#db.host=localhost
#db.port=3306
#db.name=phresco_service
#db.username=root
#db.password=
#db.driver=com.mysql.jdbc.Driver
#db.type=mysql

db.host=localhost
db.port=8889
db.name=phresco_service
db.username=root
db.password=root
db.driver=com.mysql.jdbc.Driver
db.type=mysql

repository.protocol=http
repository.host=localhost
repository.port=8080
repository.path=nexus/content/repositories/dev-releases
repository.username=admin
repository.password=phresco123
repository.type=nexus
